<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewAllFragment">

    <Button
        android:id="@+id/search_viewAll_button"
        android:text="Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nearby_viewAll_button" />

    <Button
        android:id="@+id/nearby_viewAll_button"
        android:text="Nearby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/subscribe_viewAll_button" />

    <Button
        android:id="@+id/subscribe_viewAll_button"
        android:text="My Subscribed Streams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/viewAll_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="@integer/column_count"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="none"
        android:listSelector="@null"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/keyword_viewAll_textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="Find Streams"
        android:id="@+id/keyword_viewAll_textView"
        android:layout_above="@+id/search_viewAll_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"  />
</RelativeLayout>
